<!DOCTYPE html>
  <html lang="en">
  <head>
      <meta charset="UTF-8">
      <title>Lightly-HTML-Project</title>
      <style>
      body
        {
        font-size:75%;
        font-family:verdana,arial,'sans serif';
        background-image:url('gradient.png');
        background-repeat:repeat-x;
        background-color:#F8F8F8;
        margin:70px;
        }
    
        h1 {font-size:200%;
       text-decoration:overline;}
       h2 {font-size:140%;}
       h3 {font-size:110%;}
    
       th {background-color:#ADD8E6;}
    
       ul {list-style:circle;}
       ol {list-style:upper-roman;}
    
       a:link {color:#000080;}
       a:hover {color:red;}
       /* 响应式布局 - 屏幕尺寸小于 800px 时，两列布局改为上下布局 */
        @media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}
 
/* 响应式布局 -屏幕尺寸小于 400px 时，导航等布局改为上下布局 */
        @media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
        div.d{
         width:80%;
         background - color:white;
         box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
         margin - bottom: 20px;
       }
div.container{
         text-align:center;
         padding: 10px 20px;
       }
        .curved-background__curved {
    /* Background color */
    background-color: #add8e6;

    /* You can use gradient background color such as */
    /* background: linear-gradient(rgba(0, 0, 0, 0.2) 0%, rgba(0, 0, 0, 0.1) 100%); */
    /* Curved corners */
    border-bottom-left-radius: 50% 40%;
    border-bottom-right-radius: 50% 40%;

    /* Size */
    height: 50%;
    width: 100%;
}
       </style>
  </head>
  <body>
       <h1>症状类型</h1>
       <h3>分为中枢性与周围性</h3>
       <form action="">
        <fieldset>
          <legend>中枢性</legend>
          <p>
            为核上组织（包括皮质、皮质脑干纤维、内囊、脑桥等）受损时引起，出现病灶对侧颜面下部肌肉麻痹。从上到下表现为鼻唇沟变浅，露齿时口角下垂（或称口角歪向病灶对侧，即瘫痪面肌对侧），不能吹口哨和鼓腮等。多见于脑血管病变、脑肿瘤和脑炎等。
          </p>
        </fieldset>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <form action="">
            <fieldset>
              <legend>周围性</legend>
              <p>
                为面神经核或面神经受损时引起，出现病灶同侧全部面肌瘫痪，从上到下表现为不能皱额、皱眉、闭目、角膜反射消失，鼻唇沟变浅，不能露齿、鼓腮、吹口哨，口角下垂（或称口角歪向病灶对侧，即瘫痪面肌对侧）。多见于受寒、耳部或脑膜感染、神经纤维瘤引起的周围型面神经麻痹。此外还可出现舌前2/3味觉障碍，说话不清晰等。
              </p>
            </fieldset>
        </form>
        <br />
        <br />
        <br />
         <div class="d" >
     <a href="https://imgloc.com/i/BGvdb"><img src="https://i.328888.xyz/2023/02/18/BGvdb.jpeg" style="width:100%" ></a>
    <div class="container">
    <h3>中枢性</h3>
      </div>
      </div>
     <br />
    <br />
    <br />
<div class="d" >
     <a href=""><img src="https://i.328888.xyz/2023/02/18/BGsId.jpeg"   style="width:100%" ></a>
    <div class="container">
    <h3>周围性</h3>
      </div>
      </div>

   
   
  </body>
</html>
