<!DOCTYPE html>
  <html lang="en">
  <head>
      <meta charset="UTF-8">
      <title>Lightly-HTML-Project</title>
      <style>
        ul{
          list-style-type: none;
          margin: 0;
          padding: 0;
          width: 100%;
          background-color: #f1f1f1;
          position: fixed;
          height: 100%;
          overflow: auto;

           }
          li a{
            display: block;
            color: #000;
            padding: 8px 16px;
            text-decoration: none;
          }
         
          
          li a:hover:not(.active){
            background-color: #555;
            color:white;
          }
      </style>
  </head>
  <body>
      <ul>
           <br />
      <li>
        <a  href="./2.1.1.html" style="text-decoration: none" target="abc"
          >症状表现</a
        >
      </li>
      <br />

      <li>
        <a href="./2.1.2.html" style="text-decoration: none" target="abc"
          >症状类型</a
        >
      </li>
         <br />
      <li>
        <a href="./2.1.3.html" style="text-decoration: none" target="abc"
          >症状介绍</a
        >
      </li>
         <br />
      <li>
        <a href="./2.1.4.html" style="text-decoration: none" target="abc"
          >病因</a
        >
      </li>
         <br />
      <li>
        <a href="./2.1.5.html" style="text-decoration: none" target="abc"
          >检查</a
        >
      </li>
         <br />
      <li>
        <a href="./2.1.6.html" style="text-decoration: none" target="abc"
          >护理</a
        >
      </li>
    </ul>
  </body>
</html>
