<!DOCTYPE html>
  <html lang="en">
  <head>
      <meta charset="UTF-8">
      <title>Lightly-HTML-Project</title>
      <style>
      body
        {
        font-size:75%;
        font-family:verdana,arial,'sans serif';
        background-image:url('gradient.png');
        background-repeat:repeat-x;
        background-color:#F8F8F8;
        margin:70px;
        }
    
       h1 {font-size:200%;
       text-decoration:overline;}
       h2 {font-size:140%;}
       h3 {font-size:110%;}
    
       th {background-color:#ADD8E6;}
    
       ul {list-style:circle;}
       ol {list-style:upper-roman;}
    
       a:link {color:#000080;}
       a:hover {color:red;}
       /* 响应式布局 - 屏幕尺寸小于 800px 时，两列布局改为上下布局 */
        @media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}
 
/* 响应式布局 -屏幕尺寸小于 400px 时，导航等布局改为上下布局 */
        @media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
.diagonal-section {
    /* Used to position the diagonal area */
    position: relative;
}

.diagonal-section__diagonal {
    /* Absolute position */
    left: 0px;
    position: absolute;
    top: 0px;

    /* Take full size */
    height: 100%;
    width: 100%;

    /* Create diagonal sides */
    transform: skewY(-5deg);
/* Background color */
   
    
    background-color: #e4e5e6;

    /* Displayed under the main content */
    z-index: -1;
}
       </style>
  </head>
  <body>
<h1>症状表现</h1>
<h3>分为初期症状和并发后症状，患者面部往往连最基本的抬眉、闭眼、鼓嘴等动作都无法完成。</h3>


<form action="">
    <fieldset>
      <legend>初期症状</legend>
      <p>
        面神经初期的症状之一就是<b>瞬目运动</b>，仔细观察患者瞬目情况,可见双侧瞬目运动不对称，这也是早期面神经的症状表现。这种现象意义较大。如嘱患者做瞬目运动,则轻度麻痹侧,瞬目运动缓慢且不完全。</div>
       <b> 眼睑震颤现象也是面神经初期的症状表现</b>：强力闭合双眼,检查者用力扳其闭合的上睑,此时感到一侧上睑有细微的肌肉挛缩性颤动现象,另一侧则没有。这种面神经的症状存在,说明有轻度面神经麻痹,周围性面神经麻痹多见。
        面神经初期的症状表现还有<b>睫毛征</b>：嘱患者强力闭眼,正常人在强力闭眼时,睫毛多埋在上下眼睑之中.当面神经麻痹时,则睫毛外露,尤其是在轻度麻痹的情况下,用力闭双眼,开始睫毛不对称现象并不明显,但经过短暂时间之后,轻度麻痹侧的睫毛便慢慢显露出来,称为睫毛征阳性。
      </p>
    </fieldset>
    <br/>
    <br/>
   <br/>
   
    <fieldset>
        <legend>并发后症状</legend>
        <p>
            由两部分组成的，一部分是患侧麻痹的神经没有完全激活，功能未完全恢复所遗留的部分病症； 另一部分是接受损伤性治疗所造成的，如针灸。 具体表现：无抬眉运动或抬眉低，大、小眼或眼上睑松弛，抬眉时嘴角上错、闭眼时牵动嘴角、鼓嘴时眼小，鼻唇沟浅，面部僵硬、滞食、流泪等。由于损伤性治疗给机体组织细胞产生破坏，机体在恢复受损的组织时就会产生粘连造成连动，还会出现大面积的萎缩或者是增生。
        </p>
      </fieldset>
      </div>
      <br />
      <br />
       <br/>
       <br/>
       <br/>
     
      <form action="">
        <fieldset>
          <legend>临床表现</legend>
          <p>
            多表现为病侧面部表情肌瘫痪，前额皱纹消失、眼裂扩大、鼻唇沟平坦、口角下垂。在微笑或露齿动作时，口角下坠及面部歪斜更为明显。病侧不能作皱额、蹙眉、闭目、鼓气和噘嘴等动作。鼓腮和吹口哨时，因患侧口唇不能闭合而漏气。进食时，食物残渣常滞留于病侧的齿颊间隙内，并常有口水自该侧淌下。由于泪点随下睑外翻，使泪液不能按正常引流而外溢。</div>
            <b>面神经麻痹引起的面瘫绝大多数为一侧性</b>，且右侧多见，多数患者往往于清晨洗脸、漱口时突然发现一侧面颊动作不灵、口角歪斜。部分患者可有舌前2/3味觉障碍，听觉过敏等。
            外伤引起的周围性面神经麻痹可分为早发性（损伤后立即出现面瘫）和迟发性（伤后5～7天出现面瘫）两种。依据伤后面瘫发生的迟早、程度，电兴奋和肌电图检查，可评估面神经损伤的程度以判断预后。
          </p>
        </fieldset>  
  </form> 

  </body>
</html>
