<!DOCTYPE html>
  <html lang="en">
  <head>
      <meta charset="UTF-8">
      <title>Lightly-HTML-Project</title>
      <style>
      body
        {
        font-size:75%;
        font-family:verdana,arial,'sans serif';
        background-image:url('gradient.png');
        background-repeat:repeat-x;
        background-color:#F8F8F8;
        margin:70px;
        }
    
       h1 {font-size:200%;
       text-decoration:overline;}
       h2 {font-size:140%;}
       h3 {font-size:110%;}
    
       th {background-color:#ADD8E6;}
    
       ul {list-style:circle;}
       ol {list-style:upper-roman;}
    
       a:link {color:#000080;}
       a:hover {color:red;}
       /* 响应式布局 - 屏幕尺寸小于 800px 时，两列布局改为上下布局 */
        @media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}
 
/* 响应式布局 -屏幕尺寸小于 400px 时，导航等布局改为上下布局 */
        @media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
       </style>
  </head>
  <body>
     
            <h1>症状介绍</h1>
            <form action="">
            <fieldset>
              <legend>one</legend>
              <p>
                1、一侧面部表情肌出现不对称瘫痪：患者面部表情动作完全丧失，眼睛不能完全闭合，前额无皱纹，鼻唇沟平坦，口角下     垂,口唇向健侧歪斜：不能做皱眉、闭眼、鼓腮、吹口哨等动作。推荐阅读：为什么会产生面瘫
              </p>
            </fieldset>
        </form>

        <br />
          <form action="">
            <fieldset>
              <legend>two </legend>
              <p>
                2、听觉过敏周围性面神经麻痹时，镫骨肌发生麻痹，因而，鼓膜张肌相对紧张，鼓膜张力高， 微小声音产生强的震动，产生过听现象，见于面神经在镫骨肌分支以上的病变。
              </p>
            </fieldset>
        </form>
          <br />
          <form action="">
            <fieldset>
              <legend>three </legend>
              <p>
             3、眼球征正是面瘫的症状。麻痹侧的眼球与健侧不在同一水平，较健侧上移，瞳孔水平也比健眼球征正是面瘫的症状。麻痹侧的眼球与健侧不在同一水平，较健侧上移，瞳孔水平也比健侧高。
              </p>
            </fieldset>
        </form>
        <br />
         <form action="">
            <fieldset>
              <legend>four </legend>
              <p>
            4、病变时对侧表情肌瘫痪，口角下垂且向健侧偏斜，流泪或流涎，鼻唇沟变浅，或眼裂增大， 额纹消失，或不能皱眉、闭目、露齿、鼓腮、吹口哨等。若久治不愈，新血不生，血虚不能濡养筋 脉肌肉，而成抽搐、挛缩的内风之象。本病常因受凉、过劳、精神紧张、心情抑郁而诱发。治疗不 当或延误，可后遗麻痹、同侧面肌痉挛或鳄泪症（咀嚼食物时病侧淌泪）等。
              </p>
            </fieldset>
        </form>
          <br />
         <form action="">
            <fieldset>
              <legend>five </legend>
              <p>
             5、并常有口水自该侧淌下。由于泪点随下睑内翻，使泪液不能按正常引流而外溢。它分为周围 性和中枢性两种。其中周围性面瘫发病率很高，而最常见者为面神经炎或贝尔麻痹。平常人们所常 说的面瘫，在多数情况下是指面神经炎而言。因为面瘫可引起十分怪异的面容，所以常被人们称为 “毁容病”。
              </p>
            </fieldset>
        </form>
       <br />

  </body>
</html>
