<!DOCTYPE html>
  <html lang="en">
  <head>
      <meta charset="UTF-8">
      <title>Lightly-HTML-Project</title>
  </head>
  <body>
     <style>
      body
       {
        font-size: 100%;
        font-family: verdana, arial, "sans serif";
        background-image: url("gradient.png");
        background-repeat: repeat-x;
        background-color: #F8F8F8;
        color: #000080;
        margin: 70px;
      }
      ul {
        list-style:circle;
       list-style-type: none;
       margin: 0;
       padding: 0;
       overflow: hidden;
       background-color: #333; 
       position: fixed;
       top:0;
       width: 100%;
        }
        li{float: left;}
        li a{
          display: block;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }
        li a:hover:not(.active){
          background-color: #111;
        }
        .active{
          background-color: #ADD8E6;
        }
      h1 {
        font-size: 200%;
        text-decoration:overline;}
      }
      h2 {
        font-size: 140%;
      }
      h3 {
        font-size: 110%;
      }

      th {
        background-color: #add8e6;
      }

      ol {
        list-style: upper-roman;
      }
      .footer {
  background-color: #333;
  padding: 10px;
  text-align: center;
  color :whitesmoke;
  width:100%;
  font-size: 13px;
  
}
/* 响应式布局 - 屏幕尺寸小于 800px 时，两列布局改为上下布局 */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}
 
/* 响应式布局 -屏幕尺寸小于 400px 时，导航等布局改为上下布局 */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
   .popover-arrow {
    /* Border */
    border: 1px solid #d1d5db;

    /* Used to position the arrow */
    position: relative;
}

.popover-arrow__arrow {
    /* Size */
    height: 0.5rem;
    width: 0.5rem;

    background-color: #fff;
    position: absolute;
}

.popover-arrow__arrow--tl {
    /* Position at the top left corner */
    left: 1rem;
    top: 0;

    /* Border */
    border-left: 1px solid #ADD8E6;
    border-top: 1px solid #d1d5db;
    transform: translate(50%, -50%) rotate(45deg);
}

.popover-arrow__arrow--tc {
    /* Position at the top center */
    left: 50%;
    top: 0;

    /* Border */
    border-left: 1px solid #d1d5db;
    border-top: 1px solid #d1d5db;
    transform: translate(-50%, -50%) rotate(45deg);
}

.popover-arrow__arrow--tr {
    /* Position at the top right corner */
    right: 1rem;
    top: 0;

    /* Border */
    border-left: 1px solid #d1d5db;
    border-top: 1px solid #d1d5db;
    transform: translate(-50%, -50%) rotate(45deg);
}

.popover-arrow__arrow--rt {
    /* Position at the right top corner */
    right: 0;
    top: 1rem;

    /* Border */
    border-right: 1px solid #d1d5db;
    border-top: 1px solid #d1d5db;
    transform: translate(50%, 50%) rotate(45deg);
}

.popover-arrow__arrow--rc {
    /* Position at the right center */
    right: 0;
    top: 50%;

    /* Border */
    border-right: 1px solid #d1d5db;
    border-top: 1px solid #d1d5db;
    transform: translate(50%, -50%) rotate(45deg);
}

.popover-arrow__arrow--rb {
    /* Position at the right bottom corner */
    bottom: 1rem;
    right: 0;

    /* Border */
    border-right: 1px solid #d1d5db;
    border-top: 1px solid #d1d5db;
    transform: translate(50%, -50%) rotate(45deg);
}

.popover-arrow__arrow--bl {
    /* Position at the bottom left corner */
    bottom: -0.5rem;
    left: 1rem;

    /* Border */
    border-bottom: 1px solid #d1d5db;
    border-right: 1px solid #d1d5db;
    transform: translate(50%, -50%) rotate(45deg);
}

.popover-arrow__arrow--bc {
    /* Position at the bottom center */
    bottom: -0.5rem;
    left: 50%;

    /* Border */
    border-bottom: 1px solid #d1d5db;
    border-right: 1px solid #d1d5db;
    transform: translate(-50%, -50%) rotate(45deg);
}

.popover-arrow__arrow--br {
    /* Position at the bottom right corner */
    bottom: -0.5rem;
    right: 1rem;

    /* Border */
    border-bottom: 1px solid #d1d5db;
    border-right: 1px solid #d1d5db;
    transform: translate(-50%, -50%) rotate(45deg);
}

.popover-arrow__arrow--lt {
    /* Position at the left top corner */
    left: 0;
    top: 1rem;

    /* Border */
    border-bottom: 1px solid #d1d5db;
    border-left: 1px solid #d1d5db;
    transform: translate(-50%, 50%) rotate(45deg);
}

.popover-arrow__arrow--lc {
    /* Position at the left center */
    left: 0;
    top: 50%;

    /* Border */
    border-bottom: 1px solid #d1d5db;
    border-left: 1px solid #d1d5db;
    transform: translate(-50%, -50%) rotate(45deg);
}

.popover-arrow__arrow--lb {
    /* Position at the left bottom corner */
    bottom: 1rem;
    left: 0;

    /* Border */
    border-bottom: 1px solid #d1d5db;
    border-left: 1px solid #d1d5db;
    transform: translate(-50%, -50%) rotate(45deg);
}
   
      
     
    </style>
  </head>
  <body>
    <div class="popover-arrow">
     <ul  >
          
      <li >
         <a  href="./index.html" style="text-decoration:none ;">首页</a>
        
      </li>
      <li  >
        
            <a class = "active" href="./2.html" style="text-decoration:none ;">症状详情</a>
            
            
      </li>
      <li >
       <a href="./3.html" style="text-decoration:none ;">辅助产品功能介绍</a>
        
      </li>
      <li>
        <a href="./4.html" style="text-decoration: none ;
            ">康复医疗方法</a>
        
      </li>
      
      <li >
        <a href="./5.html" style="text-decoration:none ;">知识科普界面</a>
        >
   
    </ul>  
    <iframe height="700px" width="25%"   src="./2.1.html"></iframe><!--左侧位置-->
    <iframe height="700px" width="72.6%" name="abc"> </iframe><!--右侧位置-->
   <div class="footer">
     <p>版权所有—基于云平台的面瘫康复系统</p>
     </div>
     <div class="previous-next-buttons">
    <!-- Previous link sticks to the left -->
    <div class="previous-next-buttons__nav">
        <a class="previous-next-buttons__button previous-next-buttons__button--l"></a>
    </div>

    <!-- Next link sticks to the right -->
    <div class="previous-next-buttons__nav">
        <a class="previous-next-buttons__button previous-next-buttons__button--r"></a>
    </div>
</div>
 <!-- Top left arrow -->
    <div class="popover-arrow__arrow popover-arrow__arrow--tl"></div>

    <!-- Top center arrow -->
    <div class="popover-arrow__arrow popover-arrow__arrow--tc"></div>

    <!-- Top right arrow -->
    <div class="popover-arrow__arrow popover-arrow__arrow--tr"></div>

    <!-- Right top arrow -->
    <div class="popover-arrow__arrow popover-arrow__arrow--rt"></div>

    <!-- Right center arrow -->
    <div class="popover-arrow__arrow popover-arrow__arrow--rc"></div>

    <!-- Right bottom arrow -->
    <div class="popover-arrow__arrow popover-arrow__arrow--rb"></div>

    <!-- Bottom left arrow -->
    <div class="popover-arrow__arrow popover-arrow__arrow--bl"></div>

    <!-- Bottom center arrow -->
    <div class="popover-arrow__arrow popover-arrow__arrow--bc"></div>

    <!-- Bottom right arrow -->
    <div class="popover-arrow__arrow popover-arrow__arrow--br"></div>

    <!-- Left top arrow -->
    <div class="popover-arrow__arrow popover-arrow__arrow--lt"></div>

    <!-- Left center arrow -->
    <div class="popover-arrow__arrow popover-arrow__arrow--lc"></div>

    <!-- Left bottom arrow -->
    <div class="popover-arrow__arrow popover-arrow__arrow--lb"></div>
</div>
  </body>
</html>
