<!DOCTYPE html>
  <html lang="en">
  <head>
      <meta charset="UTF-8">
      <title>Lightly-HTML-Project</title>
       <style>
      body
        {
        font-size:75%;
        font-family:verdana,arial,'sans serif';
        background-image:url('gradient.png');
        background-repeat:repeat-x;
        background-color:#F8F8F8;
        margin:70px;
        }
    
       h1 {font-size:200%;
       text-decoration:overline;}
       h2 {font-size:140%;}
       h3 {font-size:110%;}
    
       th {background-color:#ADD8E6;}
    
       ul {list-style:circle;}
       ol {list-style:upper-roman;}
    
       a:link {color:#000080;}
       a:hover {color:red;}
       p.main {text-align:justify; text-indent:25px;}
       /* 响应式布局 - 屏幕尺寸小于 800px 时，两列布局改为上下布局 */
        @media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}
 
/* 响应式布局 -屏幕尺寸小于 400px 时，导航等布局改为上下布局 */
        @media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
.custom-checkbox-button {
    /* Center the content horizontally */
    align-items: center;
    display: inline-flex;

    /* Cursor */
    cursor: pointer;
}

.custom-checkbox-button__input {
    /* Hide it */
    display: none;
}

.custom-checkbox-button__square {
    border: 1px solid #d1d5db;
    border-radius: 0.25rem;

    /* Spacing */
    margin-right: 0.5rem;
    padding: 0.25rem;
}

.custom-checkbox-button__checkbox {
    background-color: transparent;
    border-radius: 0.25rem;
    height: 1rem;
    width: 1rem;
}

.custom-checkbox-button__checkbox--selected {
    /* For selected checkbox */
    background-color: #ADD8E6;
}
       </style>
  </head>
  <body>
<form action="">
    <fieldset>
      <legend>有益效果详解</legend>
        
      <label class="custom-checkbox-button">
    <!-- The real checkbox -->
    <input type="checkbox" class="custom-checkbox-button__input" />

    <!-- The fake square -->
    <div class="custom-checkbox-button__square">
        <!-- The inner square -->
        <div class="custom-checkbox-button__checkbox custom-checkbox-button__checkbox--selected"></div>
    </div>
    <!-- The text -->
    <br />
    <br />
    <h5>本实用新型与现有技术相比，其温热负压功能模拟火罐法治疗机制，可使血清sIL-2R水平、CD4+/CD8+的比值下降，促进血液循环和新陈代谢，调节面神经功能，调节面肌运动，缓解疼痛，改善面部组织功能状态。</h5>

</label>
<br />
<br />
<br />
<br />
<br />
<br />
<label class="custom-checkbox-button">
    <!-- The real checkbox -->
    <input type="checkbox" class="custom-checkbox-button__input" />

    <!-- The fake square -->
    <div class="custom-checkbox-button__square">
        <!-- The inner square -->
        <div class="custom-checkbox-button__checkbox custom-checkbox-button__checkbox--selected"></div>
    </div>

    <!-- The text -->
    <h5>热疗功能模拟艾灸治疗机制，可改善创面修复组织的微循环，加速创面修复组织中血管及血管内皮细胞增殖，促进面瘫患者的微循环、血管和血管内皮细胞的增值，减轻炎症反应，消除水肿，降低面神经管压力。</h5>
</label>
<br />
<br />
<br />
<br />
<br />
<br />
<label class="custom-checkbox-button">
    <!-- The real checkbox -->
    <input type="checkbox" class="custom-checkbox-button__input" />

    <!-- The fake square -->
    <div class="custom-checkbox-button__square">
        <!-- The inner square -->
        <div class="custom-checkbox-button__checkbox custom-checkbox-button__checkbox--selected"></div>
    </div>

    <h5> 振动功能通过设置32单片机控制振动频率实现，能够到达较深部位，可兴奋面部神经、促进肌肉收缩、促进血液和淋巴循环，消炎消肿，促进面瘫恢复。</h5>
</label>
<br />
<br />
<br />
<br />
<br />
<br />
<label class="custom-checkbox-button">
    <!-- The real checkbox -->
    <input type="checkbox" class="custom-checkbox-button__input" />

    <!-- The fake square -->
    <div class="custom-checkbox-button__square">
        <!-- The inner square -->
        <div class="custom-checkbox-button__checkbox custom-checkbox-button__checkbox--selected"></div>
    </div>

    <h5>电刺激功能基于经皮电刺激原理，刺激面部肌肉收缩—放松，促使细胞膜与周围大分子之间产生谐振效应，促进面肌受损细胞的修复和再生。炎症期，通过局部电效应，降低毛细血管的通透性，消除因炎性渗出而致的积液，促使炎性包块的吸收和消散，降低面神经管内压力，促进面瘫痊愈；炎症消退期，可通过促进血液循环，加速新陈代谢，解除炎症及其与周围组织的粘连，使得面瘫治疗效果稳定，复发率低。</h5>
</label>
<br />
<br />
<br />
<br />
<br />
<br />
<label class="custom-checkbox-button">
    <!-- The real checkbox -->
    <input type="checkbox" class="custom-checkbox-button__input" />

    <!-- The fake square -->
    <div class="custom-checkbox-button__square">
        <!-- The inner square -->
        <div class="custom-checkbox-button__checkbox custom-checkbox-button__checkbox--selected"></div>
    </div>

   <h5> 同时，本实用新型可实现人机互动功能，通过系统显示屏，患者可了解面瘫相关穴位、累及解剖结构，据此选择治疗部位、方法及其先后顺序，便于患者实现居家康复、实时康复。</h5>
</label>
<br />
<br />
<br />
<br />
<br />
<br />
<label class="custom-checkbox-button">
    <!-- The real checkbox -->
    <input type="checkbox" class="custom-checkbox-button__input" />

    <!-- The fake square -->
    <div class="custom-checkbox-button__square">
        <!-- The inner square -->
        <div class="custom-checkbox-button__checkbox custom-checkbox-button__checkbox--selected"></div>
    </div>
   
   <h5> 综上，本实用新型在使用过程中，可促进肌肉收缩，缓解疼痛，改善面部组织功能状态。振动作用到达较深部位，缓解对神经根的刺激与压迫，消炎消肿</h5>
</label>
<br />
<br />
<br />
<br />
<br />
<br />

  </body>
</html>
