<!DOCTYPE html>
  <html lang="en">
  <head>
      <meta charset="UTF-8">
      <title>Lightly-HTML-Project</title>
      <style>
        
       ul{
          list-style-type: none;
          margin: 0;
          padding: 0;
          width: 100%;
          background-color: #f1f1f1;
          position: fixed;
          height: 100%;
          overflow: auto;

           }
          li a{
            display: block;
            color: #000;
            padding: 8px 16px;
            text-decoration: none;
          }
         
          
          li a:hover:not(.active){
            background-color: #555;
            color:white;
          }
          </style>
  </head>
  <body>
   <ul>
        <br />
      <li>
        <a href="./3.1.1.html" style="text-decoration: none" target="333"
          >使用方法</a
        >
      </li>
         <br />
      <li>
        <a href="./3.1.2.html" style="text-decoration: none" target="333"
          >注意事项</a
        >
      </li>
         <br />
      <li>
        <a href="./3.1.3.html" style="text-decoration: none" target="333"
          >功能简介</a
        >
      </li>
         <br />
      <li>
        <a href="./3.1.4.html" style="text-decoration: none" target="333"
          >有益效果</a
        >
        
      </li>
    </ul>   
  </body>
</html>
