<!DOCTYPE html>
  <html lang="en">
  <head>
      <meta charset="UTF-8">
      <title>Lightly-HTML-Project</title>
       <style>
      body
        {
        font-size:75%;
        font-family:verdana,arial,'sans serif';
        background-image:url('gradient.png');
        background-repeat:repeat-x;
        background-color:#F8F8F8;
        margin:70px;
        }
    
       h1 {font-size:200%;
       text-decoration:overline;}
       h2 {font-size:140%;}
       h3 {font-size:110%;}
    
       th {background-color:#ADD8E6;}
    
       ul {list-style:circle;}
       ol {list-style:upper-roman;}
    
div.da{
         width:80%;
         background - color:white;
         box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
         margin - bottom: 20px;
       }
       div.container{
         text-align:center;
         padding: 10px 20px;
       }       
       a:link {color:#000080;}
       a:hover {color:red;}
           
       /* 响应式布局 - 屏幕尺寸小于 800px 时，两列布局改为上下布局 */
        @media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}
 
/* 响应式布局 -屏幕尺寸小于 400px 时，导航等布局改为上下布局 */
        @media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
       </style>
  </head>
  <body>
<h1>功能简介</h1>

    <div class="da">
    <img src="https://s1.ax1x.com/2023/02/13/pSokWiq.md.png" alt="pSokWiq.png" border="0"        style="width:100%">
      <div class="container">
       <h3>本产品集按摩、电刺激、振动、热疗、火罐功能于一体；显示屏包括面瘫相关穴位及处方、肌肉、神经、淋巴血管及走形、面瘫症状、相应康复训练动作指导及查看并调节仪器参数的功能。方便快捷有效，为面瘫的康复提供了优质仪器。
        </h3>
      </div>
    </div>
    <br />
    <br />
    <div class="da">
    <img src="https://s1.ax1x.com/2023/02/14/pSo4j4x.png" alt="pSo4j4x.png" border="0"  style="width:100%">
      <div class="container">
       <h3>刺激枪头设计
        </h3>
      </div>
    </div>
     <br />
     <br />
    <div class="da">
    <img src="https://s1.ax1x.com/2023/02/14/pSo4WEn.md.png" alt="pSo4WEn.png" border="0"   style="width:100%">
      <div class="container">
       <h3>按摩枪头设计
        </h3>
      </div>
    </div>
    <br />
    <br />
    <div class="da">
    <img src="https://s1.ax1x.com/2023/02/14/pSo4TvF.png" alt="pSo4TvF.png" border="0"   style="width:100%">
      <div class="container">
       <h3>拔罐枪头设计
        </h3>
      </div>
    </div>
  </body>
</html>
