<!DOCTYPE html>
  <html lang="en">
  <head>
      <meta charset="UTF-8">
      <title>Lightly-HTML-Project</title>
      <style>
      body
        {
        font-size:75%;
        font-family:verdana,arial,'sans serif';
        background-image:url('gradient.png');
        background-repeat:repeat-x;
        background-color:#F8F8F8
        color:black;
        margin:25px;
        }
    
       h1 {font-size:200%;
       text-decoration:overline;}
       h2 {font-size:140%;}
       h3 {font-size:110%;}
    
       th {background-color:#ADD8E6;}
    
       ul {list-style:circle;}
       ol {list-style:upper-roman;}
    
       a:link {color:#000080;}
       a:hover {color:red;}
       div.da{
         width:80%;
         background - color:white;
         box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
         margin - bottom: 20px;
       }
       div.container{
         text-align:center;
         padding: 10px 20px;
       }
       /* 响应式布局 - 屏幕尺寸小于 800px 时，两列布局改为上下布局 */
        @media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}
 
/* 响应式布局 -屏幕尺寸小于 400px 时，导航等布局改为上下布局 */
        @media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
       </style>
  </head>
  <body>
<h1><b>使用方法</b></h1>
  <div class="da">
    <img src="https://s1.ax1x.com/2023/02/13/pSokWiq.md.png" alt="pSokWiq.png" border="0"        style="width:100%">
      <div class="container">
       <p>①安装所需枪头<br/>
        ②打开显示屏<br/>
        ③根据显示屏内容选择枪头、刺激方式及刺激部位<br/>
        ④分为0，1，2三档刺激强度，0为关闭状态，2为最高档<br/>
        ⑤持续使用15~30分钟<br/>
        ⑥关闭电源<br/>
        ⑦卸下枪头<br/>
        </p>
      </div>
    </div>
  </body>
</html>
