<!DOCTYPE html>
  <html lang="en">
  <head>
      <meta charset="UTF-8">
      <title>Lightly-HTML-Project</title>
       <style>
      body
        {
        font-size:75%;
        font-family:verdana,arial,'sans serif';
        background-image:url('gradient.png');
        background-repeat:repeat-x;
        background-color:#F8F8F8;
        color:black;
        margin:70px;
        }
    
      h1 {font-size:200%;
       text-decoration:overline;}
       h2 {font-size:140%;}
       h3 {font-size:110%;}
    
       th {background-color:#ADD8E6;}
    
       ul {list-style:circle;}
       ol {list-style:upper-roman;}
    
       a:link {color:#000080;}
       a:hover {color:red;}
       div.chongdianchakou{
         width:80%;
         background - color:white;
         box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
         margin - bottom: 20px;
       }
       div.container{
         text-align:center;
         padding: 10px 20px;
       }
       /* 响应式布局 - 屏幕尺寸小于 800px 时，两列布局改为上下布局 */
        @media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}
 
/* 响应式布局 -屏幕尺寸小于 400px 时，导航等布局改为上下布局 */
        @media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
       </style>

  </head>
  <body>
<h1>注意事项</h1>
  
    <h4>
    <div class="chongdianchakou">
    <img src="https://s1.ax1x.com/2023/02/13/pSokWiq.md.png" alt="pSokWiq.png" border="0"        style="width:100%">
      <div class="container">
       <p>①电刺激、温热、振动穴位、小范围经筋或神经刺激点请选择锥型刺激枪头；按摩大范围肌肉时请选择球形按摩枪头；拔火罐时请选择硅胶拔罐枪头。<br /><br/>
②硅胶拔罐头使用时，请先挤压排空空气后贴于体表，再连接仪器主体加热。<br /><br />
③当刺激参数如电流过强、温度过高，产生不适感时，请及时通过机身上的控制按钮或显示屏来调整，避免造成损伤。<br /><br />
④使用时长请根据自身情况而定，不可过长使用造成损伤。<br /><br />
⑤使用后请及时关闭电源。<br />
        </p>
        <br />
        <br />
      </div>
      </div>
      <h3>

      <div class="chongdianchakou">
     <img src="https://s1.ax1x.com/2023/02/13/pSoALng.png" alt="pSoALng.png" border="0" style="width:100%" >
     <div class="container">
       <p>充电接口</p>
     </div>
    </div>
    </body>
</html>
