<!DOCTYPE html>
  <html lang="en">
  <head>
      <meta charset="UTF-8">
      <title>Lightly-HTML-Project</title>
  </head>
        <style>
        body {
          font-size: 100%;
          background-repeat: repeat-x;
          background-color: #F8F8F8;
          
        }
  
        h1 {
          font-size: 200%;
        }
        h2 {
          font-size: 140%;
        }
        h3 {
          font-size: 110%;
        }
  
        th {
          background-color: black;
        }
  
        ul {
          list-style: circle;
          list-style-type: none;
          margin: 0;
          padding: 0;
          width: 100%;
          background-color: #f1f1f1;
          position: fixed;
          height: 100%;
          overflow: auto;

           }
          li a{
            display: block;
            color: #000;
            padding: 8px 16px;
            text-decoration: none;
          }
         
          
          li a:hover:not(.active){
            background-color: #555;
            color:white;
          }
        ol {
          list-style: upper-roman;
        }
  
        a:link {
          color: #000080;
        }
        a:hover {
          color: burlywood;
        }
      </style>
  <body>
    <ul>
         <br />
      <li>
        <a href="./4.1.1.html" style="text-decoration: none" target="4"
          >皱眉</a
        >
      </li>
      <br />
      <li>
        <a href="./4.1.2.html" style="text-decoration: none" target="4"
          >抬眼</a
        >
      </li>
      <br />
      <li>
        <a href="./4.1.3.html" style="text-decoration: none" target="4"
          >闭眼</a
        >
      </li>
       <br />
      <li>
        <a href="./4.1.4.html" style="text-decoration: none" target="4"
          >努鼻</a
        >
      </li>
       <br />
      <li>
        <a href="./4.1.5.html" style="text-decoration: none" target="4"
          >呲牙</a
        >
      </li>
       <br />
      <li>
        <a href="./4.1.6.html" style="text-decoration: none" target="4"
          >鼓腮</a
        >
      </li>
       <br />
      <li>
        <a href="./4.1.7.html" style="text-decoration: none" target="4"
          >吹气</a
        >
      </li>
       <br />
      <li>
        <a href="./4.1.8.html" style="text-decoration: none" target="4"
          >努嘴</a
        >
      </li>
       <br />
      <li>
        <a href="./4.1.9.html" style="text-decoration: none" target="4"
          >面瘫五大症状</a
        >
      </li>
    </ul>  
  </body>
</html>
