<!DOCTYPE html>
  <html lang="en">
  <head>
      <meta charset="UTF-8">
      <title>基于云平台的面瘫康复系统</title>
      <style>
        body {
          font-size: 100%;
          font-family: verdana, arial, "sans serif";
          background-image: url("gradient.png");
          background-repeat: repeat-x;
          background-color: #F8F8F8;
          color: #000080;
          margin: 70px;
        }
  
        h1 {
          font-size: 200%;
        }
        h2 {
          font-size: 140%;
        }
        h3 {
          font-size: 110%;
        }
  
        th {
          background-color: #add8e6;
        }
  
        
        ol {
          list-style: upper-roman;
        }
         ul {
        list-style:circle;
       list-style-type: none;
       margin: 0;
       padding: 0;
       overflow: hidden;
       background-color: #333; 
       position: fixed;
       top:0;
       width: 100%;
        }
        li{float: left;}
        li a{
          display: block;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }
        li a:hover:not(.active){
          background-color: #111;
        }
        .active{
          background-color: #ADD8E6;
        }
        .footer {
  background-color: #333;
  padding: 10px;
  text-align: center;
  color :whitesmoke;
  width:100%;
  font-size: 13px;
  
}
/* 响应式布局 - 屏幕尺寸小于 800px 时，两列布局改为上下布局 */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}
 
/* 响应式布局 -屏幕尺寸小于 400px 时，导航等布局改为上下布局 */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
      </style>
  </head>
  <body>
    <ul  >
          
      <li >
         <a  href="./index.html" style="text-decoration:none ;">首页</a>
        
      </li>
      <li  >
        
            <a href="./2.html" style="text-decoration:none ;">症状详情</a>
            
            
      </li>
      <li >
       <a href="./3.html" style="text-decoration:none ;">辅助产品功能介绍</a>
        
      </li>
      <li>
        <a class = "active"href="./4.html" style="text-decoration: none ;
            ">康复医疗方法</a>
        
      </li>
      <li >
        <a href="./5.html" style="text-decoration:none ;">知识科普界面</a>
        
   
    </ul>  
     
<iframe height="700px" width="25%" src="./4.1.html"></iframe><!--左侧位置-->
    <iframe height="700px" width="70.6%" name="4"> </iframe><!--右侧位置-->
   <div class="footer">
     <p>版权所有—基于云平台的面瘫康复系统</p>
     </div>
     
  </body>
</html>
