<!DOCTYPE html>
  <html lang="en">
  <head>
      <meta charset="UTF-8">
      <title>Lightly-HTML-Project</title>
           <style>
      body {
        font-size: 75%;
        font-family: verdana, arial, "sans serif";
        background-image: url("gradient.png");
        background-repeat: repeat-x;
        background-color: #F8F8F8;
        color: black;
        margin: 70px;
      }

       h1 {
          font-size: 200%;
          text-decoration:overline;
        }
      h2 {
        font-size: 140%;
      }
      h3 {
        font-size: 110%;
      }

      th {
        background-color: #add8e6;
      }

      ul {
        list-style: circle;
      }
      ol {
        list-style: upper-roman;
      }

      a:link {
        color: #000080;
      }
      a:hover {
        color: red;
      }
      /* 响应式布局 - 屏幕尺寸小于 800px 时，两列布局改为上下布局 */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}
 
/* 响应式布局 -屏幕尺寸小于 400px 时，导航等布局改为上下布局 */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
div.d{
         width:80%;
         background - color:white;
         box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
         margin - bottom: 20px;
       }
div.container{
         text-align:center;
         padding: 10px 20px;
       }
        .curved-background__curved {
    /* Background color */
    background-color: #add8e6;

    /* You can use gradient background color such as */
    /* background: linear-gradient(rgba(0, 0, 0, 0.2) 0%, rgba(0, 0, 0, 0.1) 100%); */
    /* Curved corners */
    border-bottom-left-radius: 50% 40%;
    border-bottom-right-radius: 50% 40%;

    /* Size */
    height: 50%;
    width: 100%;
}
    </style>
  </head>
  <body>
     <div class="curved-background__curved">
     <h1>穴位</h1>
     </div>
    
    <br />
    <div class="d">
    <a href=""><img src="https://i.328888.xyz/2023/02/17/pmxho.md.jpeg"   style="width:100%"></a>
      <div class="container">
       <h3>穴位图侧视
        </h3>
      </div>
      </div>
      <br />
      <br />
      <br />
      <div class="d">
    <a href="https://imgloc.com/i/pmEZN"><img src="https://i.328888.xyz/2023/02/17/pmEZN.md.jpeg"   style="width:100%"></a>
      <div class="container">
       <h3>穴位图侧视
        </h3>
      </div>
      </div>
      <br />
      <br />
      <br />
      <div class="d">
    <a href=""><img src="https://i.328888.xyz/2023/02/17/ppt3c.jpeg"   style="width:100%"></a>
      <div class="container">
       <h3>穴位图正视
        </h3>
      </div>
      </div>
  </body>
</html>
