<!DOCTYPE html>
  <html lang="en">
  <head>
      <meta charset="UTF-8">
      <title>Lightly-HTML-Project</title>
           <style>
      body {
        font-size: 100%;
        font-family: verdana, arial, "sans serif";
        background-image: url("gradient.png");
        background-repeat: repeat-x;
       background-color: #F8F8F8;
        color: black;
              }

       h1 {
          font-size: 200%;
          text-decoration:overline;
        }
      h2 {
        font-size: 140%;
      }
      h3 {
        font-size: 110%;
      }

      th {
        background-color: #add8e6;
      }

      ul {
        list-style: circle;
          list-style-type: none;
          margin: 0;
          padding: 0;
          width: 100%;
          background-color: #f1f1f1;
          position: fixed;
          height: 100%;
          overflow: auto;

           }
          li a{
            display: block;
            color: #000;
            padding: 8px 16px;
            text-decoration: none;
          }
         
          
          li a:hover:not(.active){
            background-color: #555;
            color:white;
          }
      
      ol {
        list-style: upper-roman;
      }
      #example:{
          background: #acb6e5; /* fallback for old browsers */
           background: -webkit-linear-gradient(to bottom, #86fde8, #acb6e5); /* Chrome 10-25, Safari 5.1-6 */
           background: linear-gradient(to bottom, #86fde8, #acb6e5); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
      }
     
      
      
    </style>
  </head>
  <body>
    <div id ="example">
      <ul>
           <br />
      <li>
        <a href="./5.1.1.html" style="text-decoration: none" target="5"
          >穴位界面</a
        >
      </li>
           <br />
      <li>
        <a href="./5.1.2.html" style="text-decoration: none" target="5"
          >面部神经界面</a
        >
      </li>
           <br />
      <li>
        <a href="./5.1.3.html" style="text-decoration: none" target="5"
          >神经穴位对应界面</a
        >
      </li>
           <br />
      <li>
        <a href="./5.1.4.html" style="text-decoration: none" target="5"
          >面部肌肉界面</a>
        
      </li>
           <br />
      <li>
        <a href="./5.1.5.html" style="text-decoration: none" target="5"
          >面部动静脉界面</a>
        
      </li>
           <br />
      <li>
        <a href="./5.1.6.html" style="text-decoration: none" target="5"
          >面部淋巴血管界面</a>
        
      </li>
    </ul>   
    </div>
  </body>
</html>
