<!DOCTYPE html>
  <html lang="en">
  <head>
      <meta charset="UTF-8">
      <title>Lightly-HTML-Project</title>
           <style>
      body {
        font-size: 75%;
        font-family: verdana, arial, "sans serif";
        background-image: url("gradient.png");
        background-repeat: repeat-x;
        background-color: #F8F8F8;
        color: black;
        margin: 70px;
      }

      h1 {
          font-size: 200%;
          text-decoration:overline;
        }
      h2 {
        font-size: 140%;
      }
      h3 {
        font-size: 110%;
      }

      th {
        background-color: #add8e6;
      }

      ul {
        list-style: circle;
      }
      ol {
        list-style: upper-roman;
      }

      a:link {
        color: #000080;
      }
      a:hover {
        color: red;
      }
      /* 响应式布局 - 屏幕尺寸小于 800px 时，两列布局改为上下布局 */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}
 
/* 响应式布局 -屏幕尺寸小于 400px 时，导航等布局改为上下布局 */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
div.d{
         width:80%;
         background - color:white;
         box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
         margin - bottom: 20px;
       }
div.container{
         text-align:center;
         padding: 10px 20px;
       }
        .curved-background__curved {
    /* Background color */
    background-color: #add8e6;

    /* You can use gradient background color such as */
    /* background: linear-gradient(rgba(0, 0, 0, 0.2) 0%, rgba(0, 0, 0, 0.1) 100%); */
    /* Curved corners */
    border-bottom-left-radius: 50% 40%;
    border-bottom-right-radius: 50% 40%;

    /* Size */
    height: 50%;
    width: 100%;
}
    </style>
  </head>
  <body>
    <div class="curved-background__curved">
      <h1>面部肌肉</h1>
      </div>
      <br />
      <div class="d"> 
      <a href=" "><img src="https://i.328888.xyz/2023/02/17/perWV.md.jpeg"   style="width:100%"></a>
      <div class="container">
      <h3>面部肌肉正观</h3>
      </div>
      </div>
      <br />
      <br />
        <div class="d"> 
      <a href="https://imgloc.com/i/pe3md "><img src="https://i.328888.xyz/2023/02/17/pe3md.md.jpeg"   style="width:100%"></a>
      <div class="container">
      <h3>面部肌肉斜侧观</h3>
      </div>
      </div>
      <br />
      <br />
        <div class="d"> 
      <a href=" https://imgloc.com/i/peRvb"><img src="https://i.328888.xyz/2023/02/17/peRvb.md.jpeg"   style="width:100%"></a>
      <div class="container">
      <h3>面部肌肉侧观</h3>
      </div>
      </div>
      <br />
      <br />
      <br />
      <div class="d"> 
      <a href=""><img src="https://i.328888.xyz/2023/02/17/peaNX.md.jpeg"   style="width:100%"></a>
      <div class="container">
      <h3>降眉肌：为鼻部最头端的肌肉，从眉间区域皮下发出，以垂直的方式向尾端延伸，并附着于横向覆盖尾端鼻骨的鼻横肌上，或者止于鼻骨尾端骨膜上，是一对扁平的肌肉，但中线界限并不明显。降眉间肌的主要功能是使眉头向尾部运动；有时也协同皱眉肌向内下方牵拉眉头，当与额肌协同作用时，向上牵拉鼻尖，开大鼻孔，增加通气量。</h3>
      </div>
      </div>
      <br />
      <br />
      <br />
      <div class="d"> 
      <a href=" https://imgloc.com/i/pe1ht"><img src="https://i.328888.xyz/2023/02/17/pe1ht.md.jpeg"   style="width:100%"></a>
       <br />
       <br />
      <div class="container">
      <h3>皱眉肌：位于眼轮匝肌眶部及额肌的深面，两侧眉弓之间，起自额骨鼻突，肌纤维斜向外上，终于眉部皮肤。此肌收缩时牵拉眉部向内下运动，鼻根部皮肤产生纵沟，出现皱眉的表情。皱眉肌受面神经颞支支配。</h3>
      </div>
      </div>
      <br />
      <br />
      <br />
    
      <div class="d"> 
      <a href=" https://imgloc.com/i/peqHc"><img src="https://i.328888.xyz/2023/02/17/peqHc.md.jpeg"   style="width:100%"></a>
      <div class="container">
      <h3>眼轮匝肌（orbicularis oculi）：闭合睑裂</h3>
      </div>
      </div>
      <br />
      <br />
  
      <div class="d"> 
      <a href="https://imgloc.com/i/peQuJ"><img src="https://i.328888.xyz/2023/02/17/peQuJ.md.jpeg"   style="width:100%"></a>
      <div class="container">
      <h3>额肌：其中央的部分纤维和降眉间肌相连，其边缘纤维更和皱眉肌和眼轮匝肌边缘相混合，再会合眉毛之处的皮肤，</h3>
      </div>
      </div>
      <br />
      <br />
      <div class="d"> 
      </div>
      </div>
     
      
  </body>
</html>
